{
  "name": "agentic-options-click",
  "version": "1.0.0",
  "description": "Agentic AI Options Trading System — Multi-agent swarm for institutional-grade options execution",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ --ext .ts",
    "format": "prettier --write 'src/**/*.ts'",
    "dashboard": "tsx src/server.ts",
    "mock:bank": "tsx mock/bank-portal/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@stoqey/ib": "^1.5.0",
    "playwright": "^1.49.0",
    "mathjs": "^13.2.0",
    "express": "^4.21.0",
    "ws": "^8.18.0",
    "winston": "^3.17.0",
    "zod": "^3.24.0",
    "dotenv": "^16.4.0",
    "eventemitter3": "^5.0.1",
    "simple-statistics": "^7.8.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "eslint": "^9.15.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "prettier": "^3.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
